# Jobbsyy

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Config.kt
build-logic/convention/src/main/kotlin/com/archipelago/jobbsyy/: LibraryExtensionExt.kt  MultiplatformFeature.kt
build-logic/convention/src/main/kotlin/com/archipelago/jobssyy/: ApplicationExtensionExt.kt  LibraryExtensionExt.kt  MultiplatformApplication.kt  MultiplatformFeature.kt
build-logic/convention/src/main/kotlin/com/vlaskorobogatov/koutline/: ApplicationExtensionExt.kt  LibraryExtensionExt.kt  MultiplatformApplication.kt  MultiplatformFeature.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/plugins/: ApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/archipelago/jobbsyy/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/archipelago/jobssyy/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/vlaskorobogatov/koutline/: AndroidApp.kt  App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/vlaskorobogatov/koutline/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/archipelago/jobbsyy/: App.kt
composeApp/src/commonMain/kotlin/com/archipelago/jobbsyy/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/archipelago/jobbsyy/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/archipelago/jobssyy/: App.kt
composeApp/src/commonMain/kotlin/com/archipelago/jobssyy/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/vlaskorobogatov/koutline/: App.kt
composeApp/src/commonMain/kotlin/com/vlaskorobogatov/koutline/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/vlaskorobogatov/koutline/mvi/: RootComponent.kt  RootComponentImpl.kt  RootState.kt
composeApp/src/commonMain/kotlin/com/vlaskorobogatov/koutline/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/vlaskorobogatov/koutline/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/vlaskorobogatov/koutline/theme/: Theme.jvm.kt
core/arch/: build.gradle.kts
core/arch/src/commonMain/kotlin/com/archipelago/jobbsyy/arch/: ContainerComponentExt.kt  ContainerHostExt.kt  StateComponent.kt
core/arch/src/commonMain/kotlin/com/archipelago/jobssyy/arch/: ContainerComponent.kt  StateComponent.kt
core/arch/src/commonMain/kotlin/com/vlaskorobogatov/koutline/arch/: BaseState.kt  (+5 more)
feature/root/: build.gradle.kts
gradle/: libs.versions.toml
(+26 files in other folders)
